PORT=5000
MONGODB_URI=mongodb+srv://kishor47gaming:Kishor47gaming@cluster1.zn0ef.mongodb.net/pos_system?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=supersecretjwtkey123
JWT_EXPIRE=24h
NODE_ENV=development
